PACKAGE_NAME="tp_smapi"
PACKAGE_VERSION="0.42"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build HDAPS=1"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="thinkpad_ec"
BUILT_MODULE_NAME[1]="tp_smapi"
BUILT_MODULE_NAME[2]="hdaps"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
DEST_MODULE_LOCATION[2]="/updates"
AUTOINSTALL="yes"
